body
    width: 100%
    height: 100%
    overflow-x: hidden
header
  position: relative
  height: 50px

nav
  height: 50px
  position: fixed
  z-index: 2
  background-color: #212121
  min-width: 100%

.hamburger
  display: none

.menu
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-pack: justify
  -ms-flex-pack: justify
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style: none
  

 
  
  .menu_link
    font-weight: 300
    font-size: 13px
    color: #FFFFFF
    text-decoration: none

  .menu_item
    width: 100%
    border-right: 2px dotted black
    padding-right: 20px
    padding-left: 15px
    font-size: 13px
    &:last-child
       border-right: none 
    

.subheader
  position: absolute
  top: 50px
  min-width: 100%
  height: 84.51px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    min-width: 100%
    margin-top: 16px

  .subheader_official
    font-weight: 400
    font-size: 13px
    color: #FFFFFF
    opacity: 0.5
    margin-top: 6px

  .subheader_call
    font-weight: 300
    font-size: 12px
    text-align: right
    color: #FFFFFF
    margin-top: 19px

  .subheader_phone
    display: block
    font-weight: 400
    font-size: 22px
    line-height: 13px
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 8px
    text-align: right
    line-height: 12px
    text-decoration: none

  .btn
    width: 172px
    height: 46px
    font-weight: 400
    font-size: 14px
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    -webkit-box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    margin: 20px 0
    border: none
    +btn_hover
  
 

.promo
  min-height: 800px
  background: url(../img/img/uber_bg.jpg) center center/cover no-repeat 
  padding: 150px 0 135px 0
  
  &_header
    font-weight: 900
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    font-size: 60px
    line-height: 60px
    margin: 0
  &_subheader
    font-weight: 700
    font-size: 36px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
  &_descr 
    font-weight: 400
    font-size: 18px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 23px
  
    

  .btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    background: -webkit-gradient(linear, left bottom, left top, from(#1EACC7), to(#4CE2FF))
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    -webkit-box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
    border-radius: 4px
    border: none
    font-weight: 400
    font-size: 18px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover

  

.reasons
  min-height: 849px
  margin: 18px 0 64px 0
  .title
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    margin-top: 33px
    color: #222222
  &_block
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    margin-top: 35px
  &_round
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    width: 116px
    height: 116px
    border-radius: 100%
    background: #1EACC7
    margin-right: 26px
    margin-top: 30px
  &_descr
    width: 343px

  &_subtitle
    font-weight: 400
    font-size: 17px
    line-height: 21px
    color: #1EACC7
  &_text
    color: #202020
    font-size: 15px
    font-weight: 300
    line-height: 21px
  
  
   

  

.label
  display: block
  margin: 0 auto
  padding: 5px 12px
  font-weight: 400
  font-size: 11px
  text-transform: uppercase
  width: 115px
  height: 27px
  color: #FFFFFF
  background: #000000
  margin-top: 20px
  text-align: center



.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url(../img/img/mobile_bg.jpg) center center/cover no-repeat 
    .row
      margin-top: 32px
    &_item
        position: relative
        max-width: 100%
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
          background: url("../img/img/card_1.png")  center center/cover no-repeat 
        &_2
          background: url("../img/img/card_2.png")  center center/cover no-repeat
        &_3
          background: url("../img/img/card_3.png")  center center/cover no-repeat
        &_4
          background: url("../img/img/card_4.png")  center center/cover no-repeat
        &_5
          background: url("../img/img/card_5.png")  center center/cover no-repeat
        &_6
          background: url("../img/img/card_6.png")  center center/cover no-repeat
    &_subtitle
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      color:#FFFFFF
      text-align: center
      text-transform: uppercase
      &_plus
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        bottom: 35px
        left: 50%
        transform: translateX(-50%)
        width: 26px
        height: 26px
        background: #000000
        border-radius: 100%
        margin: 0 auto
        cursor: pointer
        &:before
          content: ""
          display: block
          width: 14px
          height: 2px
          background-color: $color_1
        &::after
          content: ""
          position: absolute
          left:50%
          transform: translateX(-50%)
          display: block
          width: 2px
          height: 14px
          background-color: $color_1
        &:hover
          &::before, &::after
            background-color: green
            transform: scale(2)
            transition: 3s all
            
            



.mobile
  .title_2
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    margin-top: 33px
    color: #222222
  .subtitle_top
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #222222
   

.choice
    position: relative
    min-height: 898px
    padding: 57px 0 138px 0
    background: url("../img/img/white_car.jpg")  50% bottom  no-repeat
    &_car
      position: relative
      z-index: 1
      display: block
      margin: 55px auto 0 auto
      transition: 5s
      &:hover
        transform: scale(2)
         
    .label
      font-weight: 400
      font-size: 11px
      text-align: center
      text-transform: uppercase 
      color: black
      background-color: white
      transition: 5s
      &:hover
        transform: scale(2)
        
    .black 
      position: absolute 
      top: 0
      left: 0
      height: 499px
      width: 100%
      background-color: #070716
      z-index: -1 
    .title
      font-weight: 700
      font-size: 38px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      margin-top: 27px
    .subtitle
      font-weight: 400
      font-size: 17px
      text-align: center
      color: white
    &_text
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: #222222
      margin-top: 30px
      &::before
        display: block
        content: ""
        height: 2px
        width: 0%
        transition: 5s all
        background-color:red 
      &:hover
          &::before
            width: 100%
           

           
      
.require
    padding: 68px 0 84px 0
    &_block
      margin: 33px 0 33px
      &_nmb
        margin-bottom: 0px
    .title
       +all_title
    &_title
      font-weight: 400
      font-size: 22px
      color: $color_1
    &_list
      list-style-type: none
      margin-top: 22px
      li
        position: relative
        font-weight: 300
        font-size: 17px
        line-height: 24px
        color: #222222
        margin-bottom: 10px
        display: flex
        align-items: center
        img
          display: block
          position: absolute
          left: -32px
          top: 3px
    &_description
       font-weight: 300
       font-size: 17px
       line-height: 24px
       color: $color_1
    .warning
      .require_title
         color: $color_2
          
.city
  position: relative
  min-height: 720px
  background: url(../img/img/world_bg.jpg)
  padding: 46px 0 22px 0
  .label
    width: 79px
    height: 27px
    background: #FFFFFF
    color: black
  .title
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    margin-top: 26px
  .subtitle
   
    font-weight: 400
    font-size: 17px
    text-align: center
    color: #FFFFFF
    margin-top: 3px
  .bottom_text
    a
      font-size: 15px
      line-height: 68px
      text-transform: uppercase
      color: #1FBAD6
      text-align: center
      text-decoration: none
      padding: 0 10px 0 10px
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 49px
      
      &:hover
       box-shadow: 5px -20px 8px 
       
         
.footer
   position: relative
   min-height: 155px
   padding: 14px 23px 39px 23px 
   .line
      width: 301px
      height: 7px
      background: #1FBAD6  
      margin: 0 auto
   .wrapper
       &_icons
          position: absolute
          left: 23px
          top: 48px
          .img
             width: 35px
             height: 35px
       .logo
           position: absolute
           right: 21px
           top: 51px
           width: 300px
           height: 30px
   .container
        .link
           display: flex
           justify-content: center
           align-items: center
           font-weight: 300
           font-size: 15px
           line-height: 68px
           a  
            text-transform: uppercase
            color: #070716
            text-decoration: none
            margin-right: 50px
            margin-top: 15px
            &:last-child
                margin-right: 0
        .sub
            display: flex
            justify-content: center
            align-items: center
            font-weight: 300
            font-size: 11px
            a  
              text-transform: uppercase
              color: #999999
              text-decoration: none
              margin-right: 30px
              &:last-child
                 margin-right: 0 
        .languge
            font-weight: 400
            font-size: 11px
            line-height: 68px
            text-align: center
            text-transform: uppercase
            color: #1FBAD6

.xs-visible.subheader_phone
    a 
    display: none  
              
            
                
              
            
            
            
            
        