@media ( max-width: 1200px)
    .menu
       &_item
       padding-right: 20px
       padding-left: 5px
       &_link
       font-size: 13px
    .promo
      
      .promo_header  
       font-size: 50px
    .reasons_block
        align-items: flex-start
    .reasons_descr
        width: 300px
    .mobile
       .mobile_item
           &_1 &_2 &_3 &_4 &_5 &_6
           width: 300px
    .choice
        .title
          font-size: 30px  
        .choice_car
          width: 80%
    .require
        .title
          font-size: 35px
    .wrapper
        position: relative
        .logo
            img
            img
              position: absolute  
              left: -600px
              top: 100px
            
@media ( max-width: 991px)       
    .menu
       .menu_item
        padding-right: 8px
       .menu_link
        font-size: 12px
    .subheader
       &_logo
         img
          width: 100%
       .subheader_official
          font-size: 13px
       .subheader_phone
          font-size:18px
       .btn
          width: 150px
          font-size: 13px
    .promo
        .promo_header  
           font-size: 35px
        .promo_subheader
           font-size: 25px
        .promo_desc
            font-size: 15px
    .reasons_block
        flex-direction: column
        align-items: center
    .reasons_descr
        margin-top: 20px 
    .reasons_round
        margin-right:  0 
    .mobile
       .mobile_item
           &_1 &_2 &_3 &_4 &_5 &_6
           height: 250px   
    .choice_title
        font-size: 25px
    .require
        .title
         font-size: 25px
        &_title
            font-size: 20px    
        &_list
            li
              font-size: 15px
    .city
        .title
            font-size: 30px
    .wrapper
        position: relative
        .wrapper_icons
           position: absolute
           top: 150px
        .logo
            img
            img
              position: absolute  
              left: -380px
              top: 150px   
              padding-bottom: 20px
    .choice
        min-height: 800px
    .city
        min-height: 650px

        
@media ( max-width: 767px)        
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center 
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0,0,0,.8 )
        transition: 0.8s all
        &_active
            left: 0
    .menu_item
        padding-right: 0
        border: none
        margin-top: 20px
        
    .menu_link
        font-size: 20px
        &:hover
          color: blue
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 25px
        transform: translateY(-50%)
        width: 20px
        height: 12px
        align-items: center
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
            &_active
                span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2) 
                    display: none
                &:nth-child(3)      
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible.subheader_phone
        margin-top: 10px
        display: block
        font-weight: 400
        font-size: 14px
        text-transform: uppercase
        color: #FFFFFF
        text-align: center
    .subheader
        .btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto
            margin-top: 10px
    .promo
        .promo_header  
           font-size: 30px
           line-height: 45px
        .promo_subheader
           font-size: 20px
        .promo_desc
            font-size: 13px
    .choice
        min-height: 700px   
    .city
        min-height: 550px
    .wrapper
        position: relative
        .wrapper_icons
           position: absolute
           top: 150px
        .logo
            img
            img
              position: absolute  
              left: -188px
              top: 150px   
              padding-bottom: 20px

@media ( max-width: 575px)
    nav
        height: 30px
    header
        height: 30px
    .subheader
        height: 60px
        top: 30px
    .subheader_official
         display: none
    .subheader_logo
        img
         margin-top: 10px
    .sunheader_phone
        margin-top: 10px
        font-weight: 400
        font-size: 12px
        text-transform: uppercase
    .subheader
        .btn
            display: block
            width: 110px
            height: 22px
            a
            font-weight: 400
            font-size: 7px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .menu
        .menu_item
            width: 100%
            text-align: center
            padding: 5px 0
        .menu_link
            display: block
            text-align: center
            &:hover
               color: blue 
                
              
    .promo
        min-height: 400px
        padding: 70px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        .btn
            width: 189px
            height: 50px
            font-weight: 400
            font-size: 16px
            align-items: center
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .city       
      .bottom_text
          a
           line-height: 20px
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: -10px
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px
        .reasons_round
            width: 103px
            height: 103px
        &_subtitle
            width: 100%
            margin-top: 27px
        &_text
            font-size: 16px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 19px
        transform: translateY(-50%)
        width: 20px
        height: 12px
        align-items: center
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 0.5s all
            &_active
                span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2) 
                    display: none
                &:nth-child(3)      
                    transform: translateY(3px) rotate(45deg)        
    .mobile
        .title_2
            font-size: 16px
        .subitle_top
            font-size: 14px
    .choice
        background-image: none
        height: 393px
        padding-bottom: 0
        .title
            font-size: 20px
        .label
            margin-top: -20px
    .choice_text
            font-weight: 300
            font-size: 17px
            line-height: 24px
            text-align: center
            color: #FFFFFF
    .require
        margin-top: -230px
    .city
        min-height: 450px

            


    .footer
       .line
        width: 260px
       .container
         .link 
          font-size: 8px
          line-height: 20px
          margin-right: none
          text-align: center
          align-items: center
          font-size: 10px
         .sub
           display: none
    .wrapper
        position: relative
        .wrapper_icons
           position: absolute
           top: 120px
           left: 120px
           margin-top: 15px
        .logo
            img
            img
              position: absolute  
              left: -15px
              top: 130px   
              padding-bottom: 20px
              margin-top: 10px  
        
          
          
            
    
                   
                

    