=btn_hover
  &:hover
    background-image: none
    background-color: violet
    transition: 5s all
  &:focus
    background-color: green

=all_title
    font-weight: 700
    font-size: 38px
    text-align: center
    text-transform: uppercase
    margin-top: 33px
    color: #222222